spring.jpa.hibernate.ddl-auto=create
database=mysql
spring.datasource.url=jdbc:mysql://college-help-db.ccdwdtubp5q0.us-west-2.rds.amazonaws.com/college_db
spring.datasource.username=root
spring.datasource.password=CRypt!c#p
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect